@@ -1,17 +1 @@


PORT=9610




DB_USER=SAN


DB_PASSWORD=ing


DB_HOST=localhost


DB_PORT=5432


DB_NAME=ephemeral


SECRET_KEY=@mrKing





POSTING_BYPASS_ENABLE=true



POSTING_BYPASS_USER_IDS=

NODE_ENV=development
